<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jrt-4P-hEL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentsViewController" customModule="CursoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-JV-aqv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentViewCell" rowHeight="132" id="T5B-AS-miO" customClass="StudentViewCell" customModule="CursoIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5B-AS-miO" id="MCj-ao-vvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-N0-rch">
                                                    <rect key="frame" x="8" y="8" width="398" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-xe-8s7">
                                                            <rect key="frame" x="8" y="0.0" width="382" height="116"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-HM-ill">
                                                                    <rect key="frame" x="0.0" y="8" width="150" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="OjG-gB-fiR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-1h-f9l">
                                                                    <rect key="frame" x="162" y="10" width="220" height="96"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-79-mRt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="37"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-Ad-1d2">
                                                                            <rect key="frame" x="0.0" y="59" width="220" height="37"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fh6-xe-8s7" secondAttribute="trailing" constant="8" id="2da-qi-5Pd"/>
                                                        <constraint firstItem="Fh6-xe-8s7" firstAttribute="leading" secondItem="8Za-N0-rch" secondAttribute="leading" constant="8" id="LUr-G8-ipd"/>
                                                        <constraint firstAttribute="height" constant="116" id="YxI-sd-B4D"/>
                                                        <constraint firstItem="Fh6-xe-8s7" firstAttribute="top" secondItem="8Za-N0-rch" secondAttribute="top" id="drb-9m-CYf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fh6-xe-8s7" secondAttribute="bottom" id="eYM-2t-b0c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Za-N0-rch" firstAttribute="top" secondItem="MCj-ao-vvB" secondAttribute="top" constant="8" id="92u-J5-kKX"/>
                                                <constraint firstAttribute="trailing" secondItem="8Za-N0-rch" secondAttribute="trailing" constant="8" id="UaH-z0-MxW"/>
                                                <constraint firstItem="8Za-N0-rch" firstAttribute="leading" secondItem="MCj-ao-vvB" secondAttribute="leading" constant="8" id="YPn-bG-loJ"/>
                                                <constraint firstAttribute="bottom" secondItem="8Za-N0-rch" secondAttribute="bottom" constant="8" id="ibv-oT-nDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mImage" destination="vdP-HM-ill" id="EoF-nm-tie"/>
                                            <outlet property="mLabelMail" destination="Op6-Ad-1d2" id="RM6-C0-xH0"/>
                                            <outlet property="mLabelName" destination="Bau-79-mRt" id="OCM-as-oFX"/>
                                            <outlet property="mView" destination="8Za-N0-rch" id="YyL-fY-xvN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwz-JV-aqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E2i-lw-6NI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwz-JV-aqv" secondAttribute="trailing" id="LrC-a3-JxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vwz-JV-aqv" secondAttribute="bottom" id="MB3-jP-bfL"/>
                            <constraint firstItem="vwz-JV-aqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uh6-go-Eeq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" image="ic_tab_students" id="82U-8i-Ax6"/>
                    <connections>
                        <outlet property="tableView" destination="vwz-JV-aqv" id="IXt-Be-pq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tuz-fd-T4Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jrt-4P-hEL" customClass="ViewController" customModule="CursoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HqI-b7-EdE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OyE-Oi-Li7"/>
                        <segue destination="9j5-oN-afn" kind="relationship" relationship="viewControllers" id="LH2-TS-FFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-eO-TPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="20.758928571428569"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="ezh-6B-0HH">
            <objects>
                <viewController id="9j5-oN-afn" customClass="TeachersViewController" customModule="CursoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKN-gN-mhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-KL-fGx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherViewCell" rowHeight="132" id="1FT-vm-2Ji" userLabel="TeachersViewCell" customClass="TeacherViewCell" customModule="CursoIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FT-vm-2Ji" id="9aT-zF-ldS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-Pa-S6W">
                                                    <rect key="frame" x="28" y="19" width="358" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-iN-Dpo">
                                                            <rect key="frame" x="8" y="0.0" width="342" height="110"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-d8-Qqv">
                                                                    <rect key="frame" x="0.0" y="5" width="150" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="1Lu-yV-l7r"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-1r-hwc">
                                                                    <rect key="frame" x="162" y="7" width="180" height="96"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-1R-In9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="37"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-n8-ip1">
                                                                            <rect key="frame" x="0.0" y="59" width="180" height="37"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qba-iN-Dpo" secondAttribute="bottom" id="3A8-qx-Vbn"/>
                                                        <constraint firstAttribute="height" constant="116" id="4J5-ix-U5f"/>
                                                        <constraint firstItem="Qba-iN-Dpo" firstAttribute="top" secondItem="uPw-Pa-S6W" secondAttribute="top" id="4xk-Sd-abY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qba-iN-Dpo" secondAttribute="trailing" constant="8" id="XND-il-0jW"/>
                                                        <constraint firstItem="Qba-iN-Dpo" firstAttribute="leading" secondItem="uPw-Pa-S6W" secondAttribute="leading" constant="8" id="YGm-r6-Zpy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPw-Pa-S6W" firstAttribute="bottom" secondItem="9aT-zF-ldS" secondAttribute="bottomMargin" constant="8" id="Maa-wf-i9K"/>
                                                <constraint firstItem="uPw-Pa-S6W" firstAttribute="top" secondItem="9aT-zF-ldS" secondAttribute="topMargin" constant="8" id="nZN-rR-xz6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uPw-Pa-S6W" secondAttribute="trailing" constant="8" id="qQN-wX-ife"/>
                                                <constraint firstItem="uPw-Pa-S6W" firstAttribute="leading" secondItem="9aT-zF-ldS" secondAttribute="leadingMargin" constant="8" id="yy4-YL-vXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tImage" destination="nhd-d8-Qqv" id="msK-UY-bfr"/>
                                            <outlet property="tLabelMail" destination="LsE-n8-ip1" id="CaV-fI-e4p"/>
                                            <outlet property="tLabelName" destination="Pam-1R-In9" id="iqm-lf-4LK"/>
                                            <outlet property="tView" destination="uPw-Pa-S6W" id="6Ne-pq-Z4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TBn-Dk-BRa" firstAttribute="trailing" secondItem="I1W-KL-fGx" secondAttribute="trailing" id="B10-3S-4d3"/>
                            <constraint firstItem="I1W-KL-fGx" firstAttribute="leading" secondItem="TBn-Dk-BRa" secondAttribute="leading" id="hbp-OO-R9L"/>
                            <constraint firstItem="TBn-Dk-BRa" firstAttribute="bottom" secondItem="I1W-KL-fGx" secondAttribute="bottom" id="oYg-hD-upG"/>
                            <constraint firstItem="I1W-KL-fGx" firstAttribute="top" secondItem="TBn-Dk-BRa" secondAttribute="top" id="xhO-Gh-Ri4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBn-Dk-BRa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teachers" image="ic_tab_teachers" id="ncZ-Ck-Y6w"/>
                    <connections>
                        <outlet property="tableView" destination="I1W-KL-fGx" id="U8C-8a-oWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJe-5A-GeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="751.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_students" width="30" height="27"/>
        <image name="ic_tab_teachers" width="20" height="30"/>
    </resources>
</document>
